*{
	font-family: 'Comfortaa', cursive;	
	margin:0;
	padding; 0;
	font-size = 13px;	
	/*
	-webkit-transition: all 0.2s ease-in-out;
  	-moz-transition: all 0.2s ease-in-out;
  	-o-transition: all 0.2s ease-in-out;
  	transition: all 0.2s ease-in-out;
  	*/
}

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6{
	margin-bottom: 1rem;
}

html, body{		
	position: relative;
	font-family: 'Comfortaa', cursive;
	height: 100%;
	min-height: 100%;
}


#login-wrapper{
	height: 100%;
	width: 100%;
	display: flex;
	
	.login{
		margin: auto;		
		padding: 0 15px;
		min-width: 315px;
		
		.title{
		    text-align: center;
		    margin-bottom: 1rem;
		    font-size: 46px;
		    font-weight: bold;
		}
		
		#login-error {
   			/*display: none;*/
		}
	}
}